# javax-jms-commons

./: pom.xml
src/main/java/tech/lapsa/javax/jms/commons/: MyJMSs.java
